MONGO_URL=mongodb+srv://kananmusali:yVyBynkwnolEiMWe@akp-website.x95idzb.mongodb.net/?appName=AKP-WEBSITE
JWT_SECRET=yVyBynkwnolEiMWe
REFRESH_SECRET_KEY=yVyBynkwnolEiMWe
NODE_ENV=development

SMTP_HOST=mail.absheronport.az
SMTP_PORT=587
SMTP_SECURE=false

NODE_ENV=production
PORT=5000

SMTP_USER=cv@absheronport.az
SMTP_PASS=rash16121991