MONGO_URL=mongodb+srv://kananmusali:yVyBynkwnolEiMWe@akp-website.x95idzb.mongodb.net/?appName=AKP-WEBSITE
JWT_SECRET=yVyBynkwnolEiMWe
REFRESH_SECRET_KEY=yVyBynkwnolEiMWe
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# SMTP_PORT=465
# SMTP_SECURE=true

PORT=5000


SMTP_USER=absheroncareer@gmail.com
SMTP_PASS=sjyudskqrsetungb   

ADMIN_EMAIL=cv@absheronport.az